UserParameter=bind.queries.in[*],curl -s http://localhost:8053/ 2>/dev/null | xml2 | grep -A1 -i "/isc/bind/statistics/server/queries-in/rdtype/name=$1$" | tail -1 | cut -d= -f2

UserParameter=bind.queries.out[*],curl -s http://localhost:8053/ 2>/dev/null | xml2 | grep -A1 -i "/isc/bind/statistics/views/view/rdtype/name=$1$" | tail -1 | cut -d= -f2

UserParameter=bind.stats.query[*],curl -s http://localhost:8053/ 2>/dev/null | xml2 | grep -A1 -i "/isc/bind/statistics/server/nsstat/name=Qry$1" | tail -1 | cut -d= -f2

UserParameter=bind.net.udp,netstat -nua | grep :53 | wc -l
UserParameter=bind.net.tcp,netstat -nta | grep :53 | wc -l



#UserParameter=bind.queries.success,curl -s http://localhost:8053/ 2>/dev/null | xml2 | grep -A1 -i "/isc/bind/statistics/server/nsstat/name=QrySuccess" | tail -1 | cut -d= -f2
#UserParameter=bind.queries.referral,curl -s http://localhost:8053/ 2>/dev/null | xml2 | grep -A1 -i "/isc/bind/statistics/server/nsstat/name=QryReferral" | tail -1 | cut -d= -f2
#UserParameter=bind.queries.nxrrset,curl -s http://localhost:8053/ 2>/dev/null | xml2 | grep -A1 -i "/isc/bind/statistics/server/nsstat/name=QryNxrrset" | tail -1 | cut -d= -f2
#UserParameter=bind.queries.nxdomain,curl -s http://localhost:8053/ 2>/dev/null | xml2 | grep -A1 -i "/isc/bind/statistics/server/nsstat/name=QryNXDOMAIN" | tail -1 | cut -d= -f2
#UserParameter=bind.queries.recursion,curl -s http://localhost:8053/ 2>/dev/null | xml2 | grep -A1 -i "/isc/bind/statistics/server/nsstat/name=QryRecursion" | tail -1 | cut -d= -f2
#UserParameter=bind.queries.failure,curl -s http://localhost:8053/ 2>/dev/null | xml2 | grep -A1 -i "/isc/bind/statistics/server/nsstat/name=QryFailure" | tail -1 | cut -d= -f2

