<% require '/etc/puppet/include/puppetutils.rb' -%>
<%= include_header( "snmpd configuration file" ) -%>
<% snmp_servers.each do |server| -%>
rocommunity public <%= server %>
<% end -%>
syslocation <%= location %>
syscontact <%= contact %>
<%= include_file(fqdn + "-snmpd.conf") -%>
