#platform=x86, AMD64, or Intel EM64T
#version=DEVEL
# Firewall configuration
firewall --disabled
# Install OS instead of upgrade
install
# Use network installation
url --url="http://ks.example.ru/"
# Root password
rootpw --iscrypted $1$5Ytbfas1119/$XxFXz1XIbPjHqgxTyMuGk1
# Network information
network  --bootproto=static --device=eth0 --gateway=192.168.56.1 --ip=192.168.56.101 --nameserver=8.8.8.8 --netmask=255.255.255.0 --onboot=on --hostname default.example.ru --noipv6
# System authorization information
auth  --useshadow  --passalgo=sha512
# Use text mode install
text
firstboot --disable
# System keyboard
keyboard us
# System language
lang en_US
# SELinux configuration
selinux --disabled
# Installation logging level
logging --level=info
# Reboot after installation
reboot
# System timezone
timezone  Europe/Moscow
# System bootloader configuration
bootloader --location=mbr
# Partition clearing information
clearpart --all --initlabel
# Disk partitioning information
part / --fstype="ext4" --size=1024
part swap --fstype="swap" --size=2048
part /usr --fstype="ext4" --size=5120
part /var --fstype="ext4" --size=3072
part /tmp --fstype="ext4" --size=3072
part /logs --fstype="ext4" --size=13000
#part /www --fstype="ext4" --grow --size=1

# Disk partitioning information for soft RAID1
#part raid.01 --size=1024 --ondisk=sda
#part raid.02 --size=2048 --ondisk=sda
#part raid.03 --size=5120 --ondisk=sda
#part raid.04 --size=3072 --ondisk=sda
#part raid.05 --size=3072 --ondisk=sda
#part raid.06 --size=13000 --ondisk=sda
#part raid.07 --size=1 --grow --ondisk=sda

#part raid.08 --size=1024 --ondisk=sdb
#part raid.09 --size=2048 --ondisk=sdb
#part raid.10 --size=5120 --ondisk=sdb
#part raid.11 --size=3072 --ondisk=sdb
#part raid.12 --size=3072 --ondisk=sdb
#part raid.13 --size=13000 --ondisk=sdb
#part raid.14 --size=1 --grow --ondisk=sdb

#raid /        --level=RAID1 --device=md0 --fstype=ext4 raid.01 raid.08
#raid /logs    --level=RAID1 --device=md1 --fstype=ext4 raid.06 raid.13
#raid /usr     --level=RAID1 --device=md2 --fstype=ext4 raid.03 raid.10
#raid /var     --level=RAID1 --device=md3 --fstype=ext4 raid.04 raid.11
#raid /tmp     --level=RAID1 --device=md4 --fstype=ext4 raid.05 raid.12
#raid swap     --level=RAID1 --device=md5 --fstype=swap raid.02 raid.09
##raid /www    --level=RAID1 --device=md6 --fstype=ext4 raid.07 raid.14

# Repo
repo --name="CentOS"  --baseurl=http://ks.example.ru/ --cost=100

#Packages
%packages
#@base
@core
@server-policy
OpenIPMI-tools
logwatch
postfix
gcc
telnet
gcc-c++
make
rpm-build
cvs
ntp
net-snmp
sysstat
screen
strace
mc
vim-common
iptraf
mtr
autoconf
subversion
flex
zlib-devel
openssl-devel
libxml2-devel
libjpeg-devel
libpng-devel
curl-devel
db4-devel
freetype-devel
pcre-devel
libxslt-devel
mysql-devel
libtool-ltdl-devel
libtool-ltdl
bzip2-devel
expat-devel
ncurses-devel
pam_passwdqc
pam_pkcs11
pam_krb5
wget
sudo
bind-utils
csh
caching-nameserver
openssh-clients
bacula-client
procmail
vim-enhanced
%end

%pre

%end

%post
(
set -x
echo
echo "################################"
echo "# Running Post Configuration   #"
echo "################################"

#Update system
hostname default.example.ru
rm -rf /var/cache/yum/timedhosts.txt
yum update -y

#Tune FS
df -k | grep -v Filesystem | awk '{if($2>10000000) print "tune2fs -i 0 -c 0 " $1}' | /bin/sh

#Turn OFF useless daemons
chkconfig autofs off 2> /dev/null
chkconfig bluetooth off 2> /dev/null
chkconfig cpuspeed off 2> /dev/null
chkconfig cups off 2> /dev/null
chkconfig gpm off 2> /dev/null
chkconfig hidd off 2> /dev/null
chkconfig isdn off 2> /dev/null
chkconfig kudzu off 2> /dev/null
chkconfig mcstrans off 2> /dev/null
chkconfig netfs off 2> /dev/null
chkconfig nfslock off 2> /dev/null
chkconfig pcscd off 2> /dev/null
chkconfig portmap off 2> /dev/null
chkconfig restorecond off 2> /dev/null
chkconfig rpcgssd off 2> /dev/null
chkconfig rpcidmapd off 2> /dev/null
chkconfig sendmail off 2> /dev/null
chkconfig xfs off 2> /dev/null
chkconfig hplip off 2> /dev/null
chkconfig smartd off 2> /dev/null
chkconfig ip6tables off 2> /dev/null
chkconfig haldaemon off 2> /dev/null
chkconfig avahi-daemon off 2> /dev/null
chkconfig avahi-dnsconfd off 2> /dev/null
chkconfig auditd off 2> /dev/null
chkconfig dsm_om_connsvc off 2> /dev/null
chkconfig dsm_om_shrsvc off 2> /dev/null
chkconfig dsm_sa_ipmi off 2> /dev/null
chkconfig ip6tables off 2> /dev/null

#Config Named
wget -nv --no-check-certificate https://mnt.example.ru/pub/conf-reglament/Linux/named.conf -O /etc/named.conf
echo 'OPTIONS="-4"' >> /etc/sysconfig/named
chkconfig named on

#Config Posfix
wget -nv --no-check-certificate https://mnt.example.ru/pub/conf-reglament/Linux/main.cf -O /etc/postfix/main.cf
newaliases;
chkconfig postfix on

sed -i -r '/(www)|(backup)|(spool)|(logs)/s/([^a-zA-Z0-9,]+)(defaults)([^a-zA-Z0-9,]+)/\1defaults,bsdgroups,noatime\3/g' /etc/fstab
sed -i 's/ENABLED=yes/ENABLED=no/' /etc/sysconfig/raid-check
sed -i 's/PRELINKING=yes/PRELINKING=no/' /etc/sysconfig/prelink; prelink -ua
sed -i 's/SELINUX=enforcing/SELINUX=disabled/' /etc/sysconfig/selinux; echo 0 > /selinux/enforce
sed -i 's/SELINUX=enforcing/SELINUX=disabled/' /etc/selinux/config; echo 0 > /selinux/enforce

for i in /etc/sysconfig/network-scripts/ifcfg-eth?; do sed -i '/^HWADDR\=/d' $i; done
sed -i 's/Defaults    requiretty/#Defaults    requiretty/g' /etc/sudoers
cd /; mv home /usr/; ln -sf /usr/home /home

ln -sf /usr/share/zoneinfo/Europe/Moscow /etc/localtime
localedef -f CP1251 -i ru_RU /usr/lib/locale/ru_RU.CP1251
wget -nv --no-check-certificate https://mnt.example.ru/pub/conf-reglament/Linux/i18n -O /etc/sysconfig/i18n
wget -nv --no-check-certificate https://mnt.example.ru/pub/conf-reglament/Linux/csh.cshrc -O /etc/csh.cshrc
touch /etc/cron.allow
wget -nv --no-check-certificate https://mnt.example.ru/pub/conf-reglament/Linux/crontab -O /etc/crontab

#PAM.d
cd /etc/pam.d; unlink system-auth; cp system-auth-ac system-auth;
sed -i 's/pam_cracklib\.so try_first_pass retry=3 type=/pam_passwdqc\.so enforce=everyone passphrase=0 min=disabled\,disabled\,disabled\,8\,8 random=0/g' system-auth

wget -nv --no-check-certificate -O /etc/init.d/boot-notify https://mnt.example.ru/pub/boot-notify
chmod 755 /etc/init.d/boot-notify && chkconfig boot-notify on
wget -nv --no-check-certificate https://mnt.example.ru/pub/conf-reglament/Linux/ntp.conf -O /etc/ntp.conf
awk '/^server/ {print $2}' /etc/ntp.conf > /etc/ntp/step-tickers; chkconfig ntpd on

mkdir /www/db; mkdir /www/backup; mkdir /usr/build
mkdir /root/bin; chmod 700 /root/bin; cd /root/bin
wget -nv --no-check-certificate https://mnt.example.ru/pub/conf-reglament/All/check_disks.pl; chmod +x check_disks.pl
wget -nv --no-check-certificate https://mnt.example.ru/pub/cvsbackup/linux_cvs.sh && sh ./linux_cvs.sh
wget -nv --no-check-certificate -O /etc/snmp/snmpd.conf https://mnt.example.ru/pub/conf-reglament/Linux/snmpd.conf && chkconfig snmpd on
sed -i s/syslogd/rsyslogd/g /etc/snmp/snmpd.conf

mkdir -p /www/tmp; chmod 1777 /www/tmp;

wget --no-check-certificate -O /root/bin/MegaCli https://mnt.example.ru/pub/MegaCli; chmod +x /root/bin/MegaCli

#Create MNT
wget --no-check-certificate -O /root/bin/create_mnt.sh https://mnt.example.ru/pub/mnt/create_mnt.sh && /bin/sh /root/bin/create_mnt.sh

wget --no-check-certificate https://mnt.example.ru/pub/conf-reglament/Linux/sysctl.conf -O /etc/sysctl.conf

sed -i 's/net\.ipv4\.ip_conntrack_max/net\.nf_conntrack_max/'  /etc/sysctl.conf
sed -i 's/\"/ /g'  /etc/sysctl.conf

wget --no-check-certificate https://mnt.example.ru/pub/conf-reglament/Linux/logwatch.conf -O /etc/logwatch/conf/logwatch.conf

#Firewall
wget --no-check-certificate -O /root/bin/fw.sh https://mnt.example.ru/pub/conf-reglament/Linux/fw.sh
wget --no-check-certificate -O /root/bin/fw-sship https://mnt.example.ru/pub/conf-reglament/All/fw-sship
#sh /root/bin/fw.sh && service iptables save

sed -i 's/rhgb//g ; s/quiet//g' /boot/grub/grub.conf

sed -i "/deadline/d" /etc/rc.local
for i in a b c d e f g h ; do
   if [ -w /sys/block/sd${i}/queue/scheduler ]; then
     echo sd${i} ;
     echo deadline > /sys/block/sd${i}/queue/scheduler ;
     ( echo "echo deadline > /sys/block/sd${i}/queue/scheduler" >> /etc/rc.local );
     fi;
   done

if [ -w /etc/rsyslog.conf ]; then
   sed -r -i 's/(\/var\/log\/messages)/\-\1/ ; s/(\/var\/log\/maillog)/\-\1/ ; s/\-\-/\-/g' /etc/rsyslog.conf
   fi
if [ -w /etc/syslog.conf ]; then
   sed -r -i 's/(\/var\/log\/messages)/\-\1/ ; s/(\/var\/log\/maillog)/\-\1/ ; s/\-\-/\-/g' /etc/syslog.conf
   fi

#sed -i '/alias\ net\-pf\-10/d ; /alias\ ipv6/d ; /options\ ipv6\ disable=1/d' /etc/modprobe.d/modprobe.conf
echo "alias net-pf-10 off" >> /etc/modprobe.d/modprobe.conf
echo "alias ipv6 off" >> /etc/modprobe.d/modprobe.conf
echo "options ipv6 disable=1" >> /etc/modprobe.d/modprobe.conf
sed  -i '/NETWORKING_IPV6=/d' /etc/sysconfig/network
echo 'NETWORKING_IPV6=no' >> /etc/sysconfig/network

rm -f /root/bin/lr.sh
wget --no-check-certificate -O /root/bin/lr.sh https://mnt.example.ru/pub/conf-reglament/All/lr.sh
chmod a+x /root/bin/lr.sh
sed -i '/#log\ rotate/d ; /\/root\/bin\/lr\.sh/d' /etc/crontab
echo '#log rotate' >> /etc/crontab
echo 'MAILTO=root@example.ru' >> /etc/crontab
echo '0       2       *       *       *       root    /root/bin/lr.sh' >> /etc/crontab

wget --no-check-certificate https://mnt.example.ru/pub/conf-reglament/All/resolv.conf -O /etc/resolv.conf.tmp
mv -f /etc/resolv.conf.tmp /etc/resolv.conf; rm -f /etc/resolv.conf.tmp

groupadd -g80 www ; useradd -u 80 -g 80 -s /sbin/nologin -d /nonexistent www

#add some repository
rpm -iv http://mirror.yandex.ru/epel/6/x86_64/epel-release-6-5.noarch.rpm

#ladvd - Link Layer Discovery Protocol tool
#mkdir /var/run/ladvd
#useradd -s /sbin/nologin -d /var/run/ladvd ladvd


#POST-POST INSTALL!
cat >  /etc/rc.d/rc.local <<-EOF
/bin/sh /root/bin/fw.sh
/sbin/service iptables save
/sbin/modprobe ipmi_devintf; /sbin/modprobe ipmi_si; /sbin/modprobe ipmi_msghandler
ipmitool sel clear
ipmitool chassis policy always-on

/root/bin/MegaCli -ldsetprop adra -Lall -aALL -NoLog
/root/bin/MegaCli -ldsetprop wb -Lall -aALL -NoLog
/root/bin/MegaCli -ldsetprop cached -Lall -aALL -NoLog
/root/bin/MegaCli -ldsetprop -endskcache -Lall -aALL -NoLog
/root/bin/MegaCli -ldsetprop CachedBadBBU -Lall -aALL -NoLog
/root/bin/MegaCli -AdpCcSched -SetDelay 1440 -aALL -NoLog

touch /var/lock/subsys/local
echo "" > /etc/rc.d/rc.local
echo "touch /var/lock/subsys/local" >> /etc/rc.d/rc.local
EOF

) > /root/post_install.log 2>&1
#) > /root/post.log
%end
