TMPDIR="/var/tmp"
REPDIR="conf"
DESTDIR=$REPDIR.`date +%s`
LIST="/etc /usr/local/etc /var/named"
EXCLUDE_LIST="-not -path /etc/'*'shadow'*' \
-and -not -path /var/named/internal/slave/'*' \
-and -not -name '*'.pem \
-and -not -name '*'.key \
-and -not -name '*'.crt \
-and -not -path /etc/ssh_host_rsa_key \
-and -not -path /etc/ssh_host_dsa_key"
FILES="/home/pgsql/data/*.conf"
SVN=`which svn`
SVNADMIN=`which svnadmin`
SVNROOT="/usr/local/svnconfbackuproot"
